<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Name - Home</title>
    <style>
        body {
            height:20%;

  
   background-position:Right;
  background-repeat: no-repeat;
  background-size:300px 100px; 
    background-image: url('https://cis-india.org/Christuniversitylogocolour.jpg/download');
            background-repeat: no-repeat;
            background-color:powderblue;
            font-family:"Times New Roman", Times, serif;
            line-height: 1.8;
            margin: 25px;
        }
        h1 {
            color: #231d1d;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Christ Deemed to be the university</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="academics.html">Academic Life</a></li>
            <li><a href="student-life.html">Student Details</a></li>
        </ul>
    </nav>

    <section>
        <h2>Overview</h2>
        <p>Welcome to christ and it's campus life.
             CHRIST (Deemed to be University) prides itself on its 
             environmentally<br>
             friendly
             peaceful atmosphere and strong commitment to upholding a values-based system. 
             The university <br>
             expects its students to maintain high standards in their attire, behavior, 
             and discipline. It is important for students to show respect to their teachers by greeting
             them both on and off campus. Upon entering the classroom, students are expected to stand 
             instructed to sit or until the teacher is seated. During attendance, each student should 
             stand and respond when their name or register number is called. Punctuality is emphasized,
             requiring students to be seated promptly when the bell rings. Actions will be taken against
             students who disrupt corridors or create noise.



        </p>
    </section>


</body>
</html>
