<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Name - Student Life</title>
    <style>
        body {
            
           
            background-color:powderblue; 
            /* .circle {
            width: 400px;
            height: 300px;
            background-image: url('https://cis-india.org/Christuniversitylogocolour.jpg/download');
            background-size: cover;
            background-position: left;
            border-radius: 50%; */
        
            font-family:"Times New Roman", Times, serif;
            line-height: 1.8;
            margin: 25px;
        }
        h1 {
            color: #231d1d;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 25px;
        }
        ul {
            padding-left: 25px;
        }
        form {
            margin-top: 25px;
        }
    
    </style>
</head>
<body>
    <div class="circle"></div>
    <header>
        <h1>Student Life at Christ</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="academics.html">Academics life</a></li>
            <li><a href="student-life.html">Student Details</a></li>
        </ul>
    </nav>

    <section>
        <h2>Academic Resources</h2>
        <p>Academic resources:</p>
        <ul>
            <li>Library</li>
            <li>Research opportunities</li>
            <li>Tutoring services</li>
        </ul>

        <h2>Student Achievements</h2>
        <p>Discover our student achievements:</p>
        <ul>
            <li>Academic excellence</li>
            <li>Sports achievements</li>
            <li>Community involvement</li>
        </ul>

    </section>

    
</body>
</html>
